<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/size12"
        android:title="12" />

    <item
        android:id="@+id/size14"
        android:title="14" />

    <item
        android:id="@+id/size16"
        android:title="16" />

    <item
        android:id="@+id/size18"
        android:title="18" />

    <item
        android:id="@+id/size20"
        android:title="20" />

    <item
        android:id="@+id/size22"
        android:title="22" />
</menu>