<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/zoomIn"
        android:title="Zoom in" />

    <item
        android:id="@+id/zoomOut"
        android:title="Zoom out" />

    <item
        android:id="@+id/comfortMode"
        android:title="Comfort mode" />


</menu>